# Core Framework
fastapi==0.109.0
uvicorn[standard]==0.27.0
pydantic==2.5.3
pydantic-settings==2.1.0
python-multipart==0.0.6

# Database
sqlalchemy==2.0.25
asyncpg==0.29.0
psycopg2-binary==2.9.9
alembic==1.13.1

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
bcrypt==4.1.2
httpx==0.26.0

# OAuth
authlib==1.3.0

# Payment Gateways
stripe==7.11.0
squareup==32.0.0.20240109

# AWS
boto3==1.34.27
botocore==1.34.27

# Email
aiosmtplib==3.0.1
email-validator==2.1.0
jinja2==3.1.3

# Redis & Caching
redis==5.0.1
aioredis==2.0.1

# Task Queue
celery==5.3.6
kombu==5.3.5

# Image Processing
pillow==10.2.0

# Utilities
python-dotenv==1.0.0
pytz==2024.1
python-dateutil==2.8.2

# Validation & Serialization
pydantic[email]==2.5.3

# CORS
fastapi-cors==0.0.6

# Rate Limiting
slowapi==0.1.9

# Monitoring (optional)
sentry-sdk[fastapi]==1.39.2
